#License相关配置
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=D:/license_demo/license.lic
license.publicKeysStorePath=D:/license_demo/publicCerts.keystore
